DiaryApp/Controlers/Main.xaml

<UserControl x:Class="DiaryApp.Controlers.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiaryApp.Controlers"
             mc:Ignorable="d" FontSize="18" Background="Black" Foreground="Gray"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Home page" Grid.Column="1" Background="LightBlue" Padding="150,5,150,5"
                   FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>
        <TextBlock Text="Records" Grid.Row="2" FontWeight="Bold" HorizontalAlignment="Center"
                   Grid.Column="1" Background="LightGreen" Padding="150,5,150,5"/>
        <TextBlock Grid.Row="4" HorizontalAlignment="Left" Grid.Column="1"
                   x:Name="NText" Width="150"/>
        <TextBlock Grid.Row="4" HorizontalAlignment="Left" Grid.Column="1"
                   x:Name="SText" Width="150" Margin="150,0,0,0"/>
        <TextBlock Grid.Row="4" HorizontalAlignment="Left" Grid.Column="1"
                   x:Name="FText" Width="150" Margin="300,0,0,0"/>
        <TextBlock Grid.Row="4" HorizontalAlignment="Left" x:Name="MText"
                  Width="150" Margin="450,0,0,0" Grid.Column="1"/>
        <TextBlock Grid.Row="4" HorizontalAlignment="Left" x:Name="WText"
                   Width="150" Margin="600,0,0,0" Grid.Column="1"/>
        <TextBlock Grid.Row="4" HorizontalAlignment="Left" x:Name="AText"
                   Width="120" Margin="750,0,0,0" Grid.Column="1"/>
        <TextBlock Grid.Row="5" HorizontalAlignment="Left" Grid.Column="1"
                   x:Name="NPros" Width="150" Margin="0,0,0,0"/>
        <TextBlock Grid.Row="5" HorizontalAlignment="Left" Grid.Column="1"
                   x:Name="SPros" Width="150" Margin="150,0,0,0"/>
        <TextBlock Grid.Row="5" HorizontalAlignment="Left" Grid.Column="1"
                   x:Name="FPros" Width="150" Margin="300,0,0,0"/>
        <TextBlock Grid.Row="5" HorizontalAlignment="Left" x:Name="MPros"
                  Width="150" Margin="450,0,0,0" Grid.Column="1"/>
        <TextBlock Grid.Row="5" HorizontalAlignment="Left" x:Name="WPros"
                   Width="150" Margin="600,0,0,0" Grid.Column="1"/>
        <TextBlock Grid.Row="5" HorizontalAlignment="Left" Grid.Column="1"
                   Text="Percent" Width="120" Margin="750,0,0,0"/>
        <TextBlock Grid.Row="6" HorizontalAlignment="Left" Grid.Column="1" 
                   Background="LightBlue" Foreground="Black" Padding="3"
                   x:Name="NLast" Width="150" Margin="0,0,0,0" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="6" HorizontalAlignment="Left" Grid.Column="1"
                   Background="LightGreen" Foreground="Black" Padding="3"
                   x:Name="SLast" Width="150" Margin="150,0,0,0" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="6" HorizontalAlignment="Left" Grid.Column="1"
                   Background="LightSalmon" Foreground="Black" Padding="3"
                   x:Name="FLast" Width="150" Margin="300,0,0,0" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="6" HorizontalAlignment="Left" x:Name="MLast"
                   Background="LightSkyBlue" Foreground="Black" Padding="3"
                  Width="150" Margin="450,0,0,0" Grid.Column="1" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="6" HorizontalAlignment="Left" x:Name="WLast"
                   Background="Lime" Foreground="Black" Padding="3"
                   Width="150" Margin="600,0,0,0" Grid.Column="1" TextWrapping="Wrap"/>
    </Grid>
</UserControl>
