DiaryApp/Controlers/YearControl.xaml

<UserControl x:Class="DiaryApp.Controlers.YearControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiaryApp.Controlers"
             mc:Ignorable="d" Background="Black" Foreground="Gray" FontSize="18"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="WrapText">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="BackFore">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="{x:Type DataGridCell}" x:Key="WeekStyle" >
            <Setter Property="Background" Value="Black"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type DataGridCell}" x:Key="NoteStyle" >
            <Setter Property="Background" Value="Black"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="Y_Select" Width="100" HorizontalAlignment="Left" SelectionChanged="Y_Select_SelectionChanged"/>
        <Button x:Name="Action" Width="110" Margin="110,0,0,0" Background="LightBlue"
                HorizontalAlignment="Left" Click="Action_Click"/>
        <TextBlock x:Name="aText" Width="200" Margin="230,0,0,0" HorizontalAlignment="Left" />
        <Button x:Name="OK" Width="70" Margin="430,0,0,0" Content="OK"
                Background="Salmon" Click="OK_Click" HorizontalAlignment="Left"/>
        <Button x:Name="Cancel" Width="70" Margin="500,0,0,0" Content="Cancel" HorizontalAlignment="Left" 
                Background="LightGreen"  Click="Cancel_Click"/>
        <Button x:Name="Update" Width="100" Grid.Row="1" Height="0" Background="LightGreen"
                HorizontalAlignment="Left" Click="Update_Click"/>
        <TextBox x:Name="U_Text" Width="670" Margin="110,0,0,0" Grid.Row="1" Height="0" HorizontalAlignment="Left"/>
        <DataGrid Grid.Row="2" 
                  x:Name="MyGrid" 
                  CanUserAddRows="False"  
                  AutoGenerateColumns="False" 
                  EnableRowVirtualization="false" 
                  EnableColumnVirtualization="false" 
                  SelectedItem="{Binding Path=Selected, Mode=TwoWay}" 
                  Background="Black"
                  MouseLeftButtonUp="MyGrid_MouseLeftButtonUp">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Week"  
                                    Binding="{Binding Week}" 
                                    Width="65" 
                                    ElementStyle="{StaticResource BackFore}" 
                                    CellStyle="{StaticResource WeekStyle}"/>
                <DataGridTextColumn Header="Notes"  
                                    Binding="{Binding Note}" 
                                    Width="*"
                                    ElementStyle="{StaticResource WrapText}" 
                                    CellStyle="{StaticResource NoteStyle}"/>
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
